<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4edf329a-81c5-4a10-a9f9-ec55759dc0ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fundamentals</ID>
  <Name>Fundamentals</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="30" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="84" x="7345" y="10435" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimFundamentals" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8234" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002a20000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="edw_DimFundamentals" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>30</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>84</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36ad8ab7-ddc4-4a00-a4be-a32745d67f73">
    <DataSourceViewID>NYSE DW_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d3f2f965-02d1-4b25-8ddb-ed90c922291f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="11a175ab-f97b-4147-a417-b36a0e3a36b2">
      <ID>F1</ID>
      <Name>F1</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a34011f8-5a37-4198-b6c3-66cb36df8ca8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ccdca2-4b4b-4ee7-a2bb-98c5802c7fe9">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>F1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="543b54ad-305c-4f1b-bb9e-d1428d8b5494">
          <AttributeID>Accounts Payable</AttributeID>
          <Name>Accounts Payable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68f076f0-a1ae-4392-9e98-df1ac0744013">
          <AttributeID>Inventory</AttributeID>
          <Name>Inventory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38926981-b939-40b3-81f8-85f70214d520">
          <AttributeID>Gross Margin</AttributeID>
          <Name>Gross Margin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="775c44ac-2bdf-40c4-a481-5d7538bb96cc">
          <AttributeID>Gross Profit</AttributeID>
          <Name>Gross Profit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="400882da-5f37-42e0-9854-468b688a3f3d">
          <AttributeID>Income Tax</AttributeID>
          <Name>Income Tax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c3ce63e-d6e9-4f4a-b9a8-4bb65c70fbb7">
          <AttributeID>Liabilities</AttributeID>
          <Name>Liabilities</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22845edb-cd89-4730-b85c-ca0f0be840f1">
          <AttributeID>Long- Term Debt</AttributeID>
          <Name>Long- Term Debt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eebd698b-dd39-424c-b112-6e7e6aa1cfcb">
          <AttributeID>Net Income</AttributeID>
          <Name>Net Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7087e997-f8ae-4380-b0b8-6d828e204a58">
          <AttributeID>Profit Margin</AttributeID>
          <Name>Profit Margin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e3b1371-3ad3-4319-9801-aa1b293fa88a">
          <AttributeID>Total Assets</AttributeID>
          <Name>Total Assets</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3b55ae9-3b2c-4cab-b3b2-98a50dddd00f">
          <AttributeID>Total Revenue</AttributeID>
          <Name>Total Revenue</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74d8e5c3-0884-4a4d-bbb9-a19cf9eab6a7">
      <ID>Accounts Payable</ID>
      <Name>Accounts Payable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9d0da32-544a-431c-a58b-695da44229ce">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8a8ed2e-c1ea-4dac-aef0-7582b770cd1d">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Accounts_x0020_Payable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ad1d401-32fd-4f87-8b62-e92fed983db4">
      <ID>Inventory</ID>
      <Name>Inventory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d739560-d38e-49d5-b58d-5785b9db6448">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0258d1c9-603f-4f71-af58-515f732a3528">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Inventory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa8e5373-a219-42f6-aeb0-2955da69c9de">
      <ID>Gross Margin</ID>
      <Name>Gross Margin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47939b60-5d7d-4045-a5a2-0462546ba155">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1a2dd62-2347-434a-8eff-762ef2ab0f90">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Gross_x0020_Margin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d861c32f-087f-4077-931c-414e11c4c13c">
      <ID>Gross Profit</ID>
      <Name>Gross Profit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04822bd1-ef64-4b30-ba73-f29ae55e5631">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4129c92-caf8-40c3-8bac-3c528ee85fd9">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Gross_x0020_Profit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="848fe260-d718-4819-aebe-fc11372685af">
      <ID>Income Tax</ID>
      <Name>Income Tax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9731c94-c745-442d-999d-7098963a3f75">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f72cc98-811e-4c5f-b001-54789cd57a30">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Income_x0020_Tax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87dcaf81-4e94-455b-b1d0-4a22016ca39d">
      <ID>Liabilities</ID>
      <Name>Liabilities</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5b801f8-2253-41a1-b1a9-905ba728ac98">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb06521e-2dcc-44b8-b0f8-ca108a8a3e0a">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Liabilities</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0391d8fa-7c44-40d6-9555-f8e387fb0298">
      <ID>Long- Term Debt</ID>
      <Name>Long- Term Debt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="495d8ce1-1bdb-42fa-b102-8c2310a7457a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67307b98-47ef-4236-97cd-6e1789f95b14">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Long-Term_x0020_Debt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20da745b-2754-40fd-af5a-bbe4c1eaee4d">
      <ID>Net Income</ID>
      <Name>Net Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c217627-7c06-4ccf-9344-63ff7e869d57">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="713440ac-5468-471c-96ca-4201fdac951f">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Net_x0020_Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="922b49e2-6753-4515-a4ef-d63f831df5ea">
      <ID>Profit Margin</ID>
      <Name>Profit Margin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05eceb44-82e8-481d-b44f-c1e24735793e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3104233-5522-4a66-88aa-134478233614">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Profit_x0020_Margin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e999da6c-dbe1-4c74-8b70-f4fb62d9d3ae">
      <ID>Total Assets</ID>
      <Name>Total Assets</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d1a6fc3-e416-4d83-b51c-8c6decca57db">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0969bd76-fcf1-400e-9e8e-8265bd630e0b">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Total_x0020_Assets</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="064fbb45-5b42-4150-bf00-6e7c0892a1a3">
      <ID>Total Revenue</ID>
      <Name>Total Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9399f75d-1cb6-42aa-a3cc-596fcb57759f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="747e1bfc-a6e4-4235-b278-6351b0789524">
            <TableID>edw_DimFundamentals</TableID>
            <ColumnID>Total_x0020_Revenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>